from tkinter import *
def click(event):
    global scvalue
    text=event.widget.cget("text")
   
    if text == "=":
        if scvalue.get().isdigit():
            value=int(scvalue.get())
        else:
            value=eval(screen.get())
        scvalue.set(value)        
        screen.update
    elif text == "c":
        scvalue.set(" ")
        screen.update()
    else:
        scvalue.set(scvalue.get()+text)
        screen.update()
root = Tk()
root.geometry("644x900")
root.title("calculator")

scvalue  = StringVar()
scvalue.set(" ")
screen=Entry(root,textvar=scvalue,font="lucida 50 bold")
screen.pack(fill=X,ipadx=8,pady=10,padx=10)
f1=Frame(root,bg="grey")
b=Button(f1,text="c",font="lucida 20 bold")
b.pack(side="right",padx=18,pady=12)
b.bind("<Button-1>",click)
f1.pack()
f1=Frame(root,bg="grey")
b=Button(f1,text="9",font="lucida 20 bold")
b.pack(side="left",padx=18,pady=12)
b.bind("<Button-1>",click)

b=Button(f1,text="8",font="lucida 20 bold")
b.pack(side="left",padx=18,pady=12)
b.bind("<Button-1>",click)

b=Button(f1,text="7",font="lucida 20 bold")
b.pack(side="left",padx=18,pady=12)
b.bind("<Button-1>",click)

b=Button(f1,text="+",font="lucida 20 bold")
b.pack(side="left",padx=18,pady=12)
b.bind("<Button-1>",click)

f1.pack()

f1=Frame(root,bg="grey")
b=Button(f1,text="6",font="lucida 20 bold")
b.pack(side="left",padx=18,pady=12)
b.bind("<Button-1>",click)

b=Button(f1,text="5",font="lucida 20 bold")
b.pack(side="left",padx=18,pady=12)
b.bind("<Button-1>",click)

b=Button(f1,text="4",font="lucida 20 bold")
b.pack(side="left",padx=18,pady=12)
b.bind("<Button-1>",click)

b=Button(f1,text="*",font="lucida 24 bold")
b.pack(side="left",padx=18,pady=12)
b.bind("<Button-1>",click)


f1.pack()

f1=Frame(root,bg="grey")
b=Button(f1,text="3",font="lucida 20 bold")
b.pack(side="left",padx=18,pady=12)
b.bind("<Button-1>",click)

b=Button(f1,text="2",font="lucida 20 bold")
b.pack(side="left",padx=18,pady=12)
b.bind("<Button-1>",click)

b=Button(f1,text="1",font="lucida 20 bold")
b.pack(side="left",padx=18,pady=12)
b.bind("<Button-1>",click)

b=Button(f1,text="-",font="lucida 25 bold")
b.pack(side="left",padx=18,pady=12)
b.bind("<Button-1>",click)

f1.pack()

f1=Frame(root,bg="grey")
b=Button(f1,text="0",font="lucida 20 bold")
b.pack(side="left",padx=18,pady=12)
b.bind("<Button-1>",click)

b=Button(f1,text="/",font="lucida 20 bold")
b.pack(side="left",padx=18,pady=12)
b.bind("<Button-1>",click)

b=Button(f1,text="%",font="lucida 20 bold")
b.pack(side="left",padx=18,pady=12)
b.bind("<Button-1>",click)

b=Button(f1,text="=",font="lucida 20 bold")
b.pack(side="left",padx=18,pady=12)
b.bind("<Button-1>",click)

f1.pack()
root.mainloop()
